<nav class="pt-navbar pt-dark">
  <div class="pt-navbar-group pt-align-left">
    <div id="sa-navbar-heading" class="pt-navbar-heading">
      <img src="/lib/images/logo.gif" style="height:30px"></img>
      <span>Source Academy</span>
    </div>
  </div>

  <div id="sa-navbar-menu" class="pt-navbar-group">
    <%= if logged_in?(@conn) do %>
      <button class="pt-button pt-minimal pt-icon-globe">
        Game
      </button>
      <button class="pt-button pt-minimal pt-icon-dashboard">
        Dashboard
      </button>
    <% end %>

      <button class="pt-button pt-minimal pt-icon-code-block">
        Playground
      </button>

    <%= if is_admin?(@conn) do %>
      <%= button "Admin", to: admin_path(@conn, :index), method: "get", class: "pt-button pt-minimal pt-icon-settings" %>
    <% end %>

    <%= if logged_in?(@conn) do %>
      <%= button "Logout", to: session_path(@conn, :logout), method: "get", class: "pt-button pt-minimal pt-intent-danger" %>
    <% else %>
      <%= button "Sign In", to: session_path(@conn, :new), method: "get", id: "sa-login-button", class: "pt-button pt-minimal pt-icon-lock" %>
    <% end %>
  </div>
</nav>
