# These environment variables are set and only used during development
# and building production tarball.

# Host used in development
export CADET_HOST=0.0.0.0

# Hostname of production server
export CADET_PROD_HOST=https://sourceacademy.comp.nus.edu.sg/

# Port which Phoenix should be serving from in development
export CADET_SERVER_PORT=4000

# Port which Webpack should be serving from in development
export CADET_WEBPACK_PORT=4001

# Webpack entry filename
export CADET_WEBPACK_ENTRY=app
