<style>
  main {
    background: url('/lib/images/auth_bg.png');
    background-size: cover;
  }
</style>

<div id="sa-new-session" class="pt-dark">
  <%= form_for @changeset, session_path(@conn, :create), [id: "sa-login-form"], fn f -> %>
    <section class="heading">
      <span>Login to Source Academy</span>
    </section>
    <section class="content">
      <div class="pt-input-group">
        <span class="pt-icon pt-icon-envelope"></span>
        <%= email_input f, :email, class: "pt-input", placeholder: "E-Mail" %>
        <%= error_tag f, :email %>
      </div>
      <div class="pt-input-group">
        <button class="pt-button pt-minimal pt-intent-warning pt-icon-lock"></button>
        <%= password_input f, :password, class: "pt-input", placeholder: "Password" %>
        <%= error_tag f, :password %>
      </div>
      <div class="actions pt-button-group">
        <%= submit "Sign In", class: "pt-button pt-intent-primary" %>
        <a href="#">
          Forgot Password?
        </a> 
      </div>
    </section>
  <% end %>
</div>
